PINECONE_API_KEY=c9711622-1009-4a1f-8fb9-8a81b6b6d852
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_KEY=726bb6dbc42a4722815460067a15f4f9
AZURE_OPENAI_ENDPOINT=https://openaidoc.openai.azure.com/
HUGGING_FACE_API_KEY = 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
